body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: floralwhite;
}
.topnav{
    background-color: rgb(13, 0, 189);
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #add;
    color: black;
}

.topnav a.active {
    background-color: #028fa1;
    color: white;
}

.row{
    width: 100%;
    margin: auto;
    margin-top: 30px;
}
.card{
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(155, 155, 155, 0.2);
    transition: 0.3s;
    max-width: 300px;
    margin: auto;
    padding: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid gray;
    border-radius: 5px;
}

.price{
    color: grey;
    font-size: 22px;
}

.card:hover {
    box-shadow: 0 8px 16px 0;
}


.card button {
    border: none;
    border-radius: 30px;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: rgb(0, 199, 27);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity:0.7;
}

.container {
    padding: 2px 16px;
}

.column{
    float: left;
    width: 25%;
    margin-top: 30px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

