body{
    font-family: Arial, Helvetica, sans-serif;
    
}

.topnav{
    background-color: black;
    overflow: hidden;
}

.topnav a {
    float: left;
    height:fit-content;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #add;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.login{
    width: 1000px;
    margin: auto;
    text-align: center;
    padding: 30px;
}

.login-buttons{
    color: white;
    background-color: #019b62;
    margin-top: 15px;
    padding: 10px 40px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif; 
    font-size: large;  
    border-radius: 30px; 
}