body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../images/admin-login.jpg");
    background-repeat:repeat-y;
    background-size:100%;
}

.txt{
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 1px solid grey;
    border-radius: 5px;

}

#login{
    width: 500px;
    margin: auto;
    margin-top: 100px;
    padding: 20px;
    border: 1px solid gray;
    border-radius: 10px;
    background-color: rgba(238, 230, 230, 0.411);;
    opacity: 98%;
}

.button{
    width:150px;
    padding: 12px 20px;
    margin: 10px 10px;
    box-sizing: border-box;
    color: white;
    font-size:medium;
    border: 1px solid black;
    border-radius: 5px;
}

.button:active{
    transform: translateY(4px);
}

#buttons{
    width: 350px;
    margin: auto;
}

.error{
    padding: 12px 20px;
    margin: 10px 0;
    color: red;
}