
body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../images/reg-owners.jpg");
    background-repeat:repeat-y;
    background-size:100%;
}


#post-ad{
    width: 800px;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    border: 1px solid gray;
    border-radius: 10px;
    background-color: rgba(134, 205, 238, 0.925);;
    opacity: 100%;
}


.text-inputs{
    width: 70%;
    padding: 5px 20px;
    margin: 10px 10px 0 20px;
    box-sizing: border-box;
    border: 1px solid grey;
    border-radius: 5px;

}

label{
    padding-top: 20px;
}

.image-selecter{
    width: 100%;
    padding: 5px 20px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 1px solid grey;
    border-radius: 5px;
}

.button{
    width:150px;
    padding: 12px 20px;
    margin: 10px 10px;
    box-sizing: border-box;
    color: white;
    font-size:medium;
    border: 1px solid black;
    border-radius: 5px;
}

.button:active{
    transform: translateY(4px);
}

#buttons{
    width: 350px;
    margin: auto;
}

.error{
    color: red;
}